from statistics import stdev
from functools import reduce
player1_runs = [50, 60, 70, 80, 90]
player2_runs = [45, 55, 65, 75, 85]
player1_sd = reduce(lambda acc, val: acc + (val - sum(player1_runs) / len(player1_runs)) ** 2, player1_runs, 0)
player2_sd = reduce(lambda acc, val: acc + (val - sum(player2_runs) / len(player2_runs)) ** 2, player2_runs, 0)
if player1_sd < player2_sd:
  print("Player 1 is the better player.")
elif player2_sd < player1_sd:
  print("Player 2 is the better player.")
else:
  print("Both players are equally consistent.")
